{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-dbc8a44b20c6a51d7b6371aa906f373fcdd049b4f94591a22e46a43f3c6626ae",
    "ANTHROPIC_BASE_URL": "https://offers-headphones-faqs-prominent.trycloudflare.com/",
    "ANTHROPIC_MODEL": "kr/claude-opus-5",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "kr/claude-opus-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "kr/claude-sonnet-5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "kr/claude-haiku-4-5",
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "kr/claude-fable-5",
    "CLAUDE_CODE_SUBAGENT_MODEL": "kr/claude-sonnet-5",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "availableModels": [
    "claude-opus-5",
    "claude-opus-4-8",
    "claude-opus-4-7",
    "claude-sonnet-5",
    "claude-haiku-4-5",
    "claude-fable-5"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -ExecutionPolicy Bypass -File \"C:\\Users\\nhan\\.claude\\plugins\\cache\\ponytail\\ponytail\\4.8.4\\hooks\\ponytail-statusline.ps1\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "backend-development@claude-code-workflows": true,
    "api-scaffolding@claude-code-workflows": true,
    "developer-essentials@claude-code-workflows": true,
    "frontend-mobile-development@claude-code-workflows": true,
    "database-design@claude-code-workflows": true,
    "data-engineering@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "cicd-automation@claude-code-workflows": true,
    "agent-orchestration@claude-code-workflows": true,
    "context-management@claude-code-workflows": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    }
  },
  "effortLevel": "xhigh",
  "ultracode": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "switchModelsOnFlag": true,
  "fallbackModels": [
    "claude-sonnet-5",
    "claude-opus-4-7",
    "claude-fable-5"
  ]
}