{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-yWoPzHH67m6nEobBSJFesK5ylcCObjSrZyX94X3CKiU",
    "ANTHROPIC_BASE_URL": "https://api.xpiki.com/",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "kr/claude-sonnet-4.6",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "kr/claude-opus-4.7",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "kr/claude-opus-4.8",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "skipDangerousModePermissionPrompt": true
  },
  "model": "sonnet",
  "availableModels": [
    "kr/claude-opus-4.8",
    "kr/claude-opus-4.7",
    "kr/claude-sonnet-4.6"
  ],
  "fallbackModels": [
    "kr/claude-opus-4.7",
    "kr/claude-sonnet-4.6"
  ],
  "theme": "dark"
}
  